[Label14]
Coordinates=149,190,52,51

[Label6]
Coordinates=219,190,46,51

[PaintBox2]
Coordinates=390,326,64,33

[Image4]
Coordinates=270,122,49,51

[SpeedButton4]
Coordinates=284,326,84,33

[Panel4]
Coordinates=232,10,47,51

[Label9]
Coordinates=564,10,46,51

[Label10]
Coordinates=476,190,52,51

[Label16]
Coordinates=464,122,52,51

[Image1]
Coordinates=346,190,49,51

[Label8]
Coordinates=10,122,46,51

[SpeedButton2]
Coordinates=178,326,84,33

[Image2]
Coordinates=497,10,49,51

[ListBox2]
Coordinates=10,10,84,87

[SpeedButton3]
Coordinates=542,258,84,33

[Label1]
Coordinates=546,190,46,51

[Panel1]
Coordinates=136,122,47,51

[Panel6]
Coordinates=296,10,47,51

[Label7]
Coordinates=413,190,46,51

[PaintBox1]
Coordinates=459,258,64,33

[Panel5]
Coordinates=10,258,47,51

[Label15]
Coordinates=200,122,52,51

[SpeedButton5]
Coordinates=353,258,84,33

[SpeedButton1]
Coordinates=247,258,84,33

[Label5]
Coordinates=73,122,46,51

[Panel2]
Coordinates=282,190,47,51

[ListBox1]
Coordinates=121,10,84,87

[Label17]
Coordinates=427,10,52,51

[Label13]
Coordinates=79,190,52,51

[Label2]
Coordinates=337,122,46,51

[SpeedButton6]
Coordinates=141,258,84,33

[Image5]
Coordinates=74,258,49,51

[Panel3]
Coordinates=400,122,47,51

[]
Coordinates=243,80,65,33
Visible=True

[BitBtn1]
Coordinates=119,347,50,51

[BitBtn2]
Coordinates=60,347,50,51

