<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.696,D:\Dropbox\Театр\Player\Unit2.dfm=D:\Dropbox\Театр\Player\EqvUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\Яндекс диск\Театр\Player\Player Universal\Images\Pause_on.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,D:\Dropbox\Театр\Player\PassWordUnit.pas=D:\Dropbox\Театр\Player\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=E:\Dropbox\Театр\Player\Images\Stop_off.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\Dropbox\Театр\Player\ChooseSp.dfm=D:\Dropbox\Театр\Player\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,D:\Яндекс диск\Театр\Player\Player Universal\Images\Play_off.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\Подмена\Dropbox\Театр\Player\DirectDraw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,D:\Яндекс диск\Театр\Player\Player Universal\Images\Stop_on.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=E:\Dropbox\Театр\Player\Images\Pause_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Users\Подмена\Dropbox\Театр\Player\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\Яндекс диск\Театр\Player\Player Universal\Images\Play_on.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\Яндекс диск\Театр\Player\Player Universal\Images\Stop_off.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\Яндекс диск\Театр\Player\Player Universal\ShutDownComp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\Яндекс диск\Театр\Player\Player Universal\SaltUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,D:\Яндекс диск\Театр\Player\Player Universal\Images\Pause_off.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=E:\Dropbox\Театр\Player\Images\Play_off.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\Dropbox\Театр\Player\ShutDownComp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=D:\Dropbox\Театр\Player\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,C:\Users\Гриша\Documents\RAD Studio\Projects\Project1.dproj=E:\Dropbox\Театр\Player\STD_Player.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,C:\Users\Подмена\Dropbox\Театр\Player\DirectDraw.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\Подмена\Dropbox\Театр\Player\FilePropUnit.pas=C:\Users\Подмена\Dropbox\Театр\Player\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=E:\Dropbox\Театр\Player\Images\Play_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.dfm=E:\Dropbox\Театр\Player\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\Подмена\Dropbox\Театр\Player\FilePropUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Яндекс диск\Театр\Player\Player Universal\PassWordUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\Dropbox\Театр\Player\ChooseSp.pas=D:\Dropbox\Театр\Player\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas=E:\Dropbox\Театр\Player\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=E:\Dropbox\Театр\Player\Images\Stop_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=D:\Dropbox\Театр\Player\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\Dropbox\Театр\Player\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\Подмена\Dropbox\Театр\Player\DXCommon.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\Users\Подмена\Dropbox\Театр\Player\DXCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\Dropbox\Театр\Player\Unit2.pas=D:\Dropbox\Театр\Player\EqvUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=D:\Dropbox\Театр\Player\SaltUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=E:\Dropbox\Театр\Player\Images\Pause_off.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\Подмена\Dropbox\Театр\Player\FilePropUnit.dfm=C:\Users\Подмена\Dropbox\Театр\Player\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,D:\Dropbox\Театр\Player\PassWordUnit.dfm=D:\Dropbox\Театр\Player\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
