<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{44819F36-BA87-4B5D-820F-EC27EF337957}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="STD_Player.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PlayListManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="branch_portal\branch_portal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="branch_standalone\branch_standalone.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImagesDLL\images.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="STD_Player">
        <MSBuild Projects="STD_Player.dproj"/>
    </Target>
    <Target Name="STD_Player:Clean">
        <MSBuild Projects="STD_Player.dproj" Targets="Clean"/>
    </Target>
    <Target Name="STD_Player:Make">
        <MSBuild Projects="STD_Player.dproj" Targets="Make"/>
    </Target>
    <Target Name="PlayListManager">
        <MSBuild Projects="PlayListManager.dproj"/>
    </Target>
    <Target Name="PlayListManager:Clean">
        <MSBuild Projects="PlayListManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PlayListManager:Make">
        <MSBuild Projects="PlayListManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="branch_portal">
        <MSBuild Projects="branch_portal\branch_portal.dproj"/>
    </Target>
    <Target Name="branch_portal:Clean">
        <MSBuild Projects="branch_portal\branch_portal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="branch_portal:Make">
        <MSBuild Projects="branch_portal\branch_portal.dproj" Targets="Make"/>
    </Target>
    <Target Name="branch_standalone">
        <MSBuild Projects="branch_standalone\branch_standalone.dproj"/>
    </Target>
    <Target Name="branch_standalone:Clean">
        <MSBuild Projects="branch_standalone\branch_standalone.dproj" Targets="Clean"/>
    </Target>
    <Target Name="branch_standalone:Make">
        <MSBuild Projects="branch_standalone\branch_standalone.dproj" Targets="Make"/>
    </Target>
    <Target Name="images">
        <MSBuild Projects="ImagesDLL\images.dproj"/>
    </Target>
    <Target Name="images:Clean">
        <MSBuild Projects="ImagesDLL\images.dproj" Targets="Clean"/>
    </Target>
    <Target Name="images:Make">
        <MSBuild Projects="ImagesDLL\images.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="STD_Player;PlayListManager;branch_portal;branch_standalone;images"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="STD_Player:Clean;PlayListManager:Clean;branch_portal:Clean;branch_standalone:Clean;images:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="STD_Player:Make;PlayListManager:Make;branch_portal:Make;branch_standalone:Make;images:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
