<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.690,=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Stop_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\Яндекс диск\Театр\Player\Player Universal\ImagesDLL\images.dproj=C:\Users\Гриша\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Яндекс диск\Театр\Player\Player Universal\ImagesDLL\Images\Pause_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=D:\Яндекс диск\Театр\Player\Player Universal\ImagesDLL\Images\Play_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Play_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Pause_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Stop.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Pause.png=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Pause_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Play.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Play.png=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Play_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Pause.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Stop.png=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Stop_on.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\Яндекс диск\Театр\Player\Player Universal\Images\Delete.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=D:\Яндекс диск\Театр\Player\Player Universal\ImagesDLL\Images\Stop_on.png</Transaction>
  </Transactions>
</BorlandProject>
