<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015.12.29 01:46:05.224,D:\Яндекс диск\Театр\Player\Player Universal\ImagesDLL\images.dproj=C:\Users\Гриша\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015.12.29 01:47:06.634,=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Pause_on.png</Transaction>
    <Transaction>2015.12.29 01:47:06.662,=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Play_on.png</Transaction>
    <Transaction>2015.12.29 01:47:06.690,=D:\Яндекс диск\Театр\Player\Player Universal\Win32\Release\Images\Stop_on.png</Transaction>
  </Transactions>
</BorlandProject>
