[General]
program=StD Player
files=11
name=Житейские эпизодики – Супруга   
[Desk 1 Parameters]
directory=d:\Music\Житейские эпизодики – Супруга
[Desk 2 Parameters]
directory=d:\Music\Житейские эпизодики – Супруга
[N1]
file=ЖЭ1.mp3
title=Болезнь куклы
comment=none
[Files List]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
[N2]
file=ЖЭ2.mp3
title=Болезнь куклы (Быстрый)
comment=none
[N3]
file=С 01.mp3
title=1 час
comment=none
[N4]
file=С 02.mp3
title=2 часа
comment=none
[N5]
file=С 03.mp3
title=3 часа + «Николай Евграфович...»
comment=none
[N6]
file=С 04.mp3
title=4 часа + музыка
comment=none
[N7]
file=С 05.mp3
title=5 часов
comment=none
[N8]
file=С 06.mp3
title=6 часов
comment=none
[N9]
file=С 07.mp3
title=7 часов
comment=none
[N10]
file=С 08.mp3
title=11 часов
comment=none
[N11]
file=С 09.mp3
title=«Маленькая ножка!»
comment=none
[Desk 1 Numbers]
ЖЭ 1=1
ЖЭ 2=2
ЖЭ 3=1
ЖЭ 4=2
ЖЭ 5=1
ЖЭ 6=2
ЖЭ 7=1
[Desk 2 Numbers]
С 1=3
С 2=4
С 3=5
С 4=6
С 5=7
С 6=8
С 7=9
С 8=10
С 9=11
