[General]
name=Ревизор
description= 
program=StD Player
files=21

[Files List]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=21

[Desk 1 Parameters]
directory=D:\Music\Revisor

[Desk 1 Numbers]
P01=1
P03=3
P04=4
P05=3
P07=3
P08=7
P10=3
P11=7
P12=9
P13=10
P14=10
P15=3
P16=4
P17=10
P18=11
P19=3
P20=3
P21=12
P22=13
P24=10
P25=3
P26=14
P27=3
P29=4
P30=8
P31=16
P33=18
P35=20

[Desk 2 Parameters]
directory=D:\Music\Revisor

[Desk 2 Numbers]
P02=2
P04a=5
P06=6
P09=8
P23=3
P28=15
P32=17
P34=19
P36=21

[N1]
file=01.mp3
title=Вибро-шум, Морзянка
comment=none

[N2]
file=02.mp3
title=Вибро-шум
comment=none

[N3]
file=03.mp3
title=Колокольчики
comment=none
repeat=1

[N4]
file=04.mp3
title=Каретников А
comment=none

[N5]
file=04a.mp3
title=Я пригласил вас
comment=none

[N6]
file=06.mp3
title=Мы тут ... сами
comment=none

[N7]
file=08.mp3
title=Каретников B (тревога)
comment=none

[N8]
file=09.mp3
title=Каретников В
comment=none

[N9]
file=12.mp3
title=АА: беги к купцу Абдулину
comment=none

[N10]
file=13.mp3
title=Колокольчики короткие
comment=none
repeat=1

[N11]
file=18.mp3
title=Звуки Хлестакова (Надрабал)
comment=none

[N12]
file=21.mp3
title=Звуки Хлестакова (Лабардан)
comment=none

[N13]
file=22.mp3
title=Шум толпы с просьбами
comment=none

[N14]
file=26.mp3
title=Проводы Хлестакова
comment=none

[N15]
file=28.mp3
title=Многая лета
comment=none

[N16]
file=31.mp3
title=Смех
comment=none

[N17]
file=32.mp3
title=Виброшум + Кол. медленные
comment=none

[N18]
file=33.mp3
title=Виброшум
comment=none

[N19]
file=34.mp3
title=Жандарм
comment=none

[N20]
file=35.mp3
title=Виброшум + Кол. медленные
comment=none

[N21]
file=36.mp3
title=Смех (медленный)
comment=none

[fx]
80Hz=15
170Hz=15
310Hz=15
600Hz=15
1000Hz=15
3000Hz=15
6000Hz=15
10000Hz=15
12000Hz=15
14000Hz=15

